spring.application.name=tryingFullStackSimple

spring.data.mongodb.database=users
spring.data.mongodb.uri=mongodb+srv://viktirzozulka:KYW7D5tmp0MCcxdU@freefullstackcluster.febypy0.mongodb.net/

server.port=8080
